{
    "cSpell.words": [
        "Amatic",
        "Baloo",
        "bubimo",
        "Cupertino",
        "fpdart",
        "Fredoka",
        "Gxie",
        "Kalam",
        "Lato",
        "LTWH",
        "Merriweather",
        "Neue",
        "Nunito",
        "Pacifico",
        "Playfair",
        "Raleway",
        "Reenie",
        "Roboto",
        "sqflite",
        "supabase",
        "ucrop",
        "usecases",
        "webp",
        "yalantis"
    ]
}